@import url('https://fonts.googleapis.com/css?family=Roboto')

//variables
$spacing: 100px
$max-width-content: 600px
@mixin roboFont($size)
  font:
    family: 'roboto'
    weight: 400
    size: $size

//colors
$neutral-gray: rgb(111, 111, 111)
$headers: rgb(255, 255, 255)
$transparent: rgba(255, 255, 255, 0)

html body
  height: 100%
  margin: 0px

body
  font:
    family: 'roboto'
    weight: 400

.image
  height: 100vh
  margin: 0px
  justify-content: center
  align-items: center
  display: flex
  text-align: center

.navBar
  position: fixed
  top: 0
  width: 100%
  height: 50px
  background-color: rgb(62, 57, 70)

#image1
  background:
    image: url('/images/alesia-kazantceva-283288.jpg')
    size: cover
    attachment: fixed

.nextSection
  margin: auto
  background-color: $transparent
  color: $headers
  border: solid 2px $headers
  margin-top: 50px
  transition-duration: 300ms
  font:
    family: 'roboto'
    weight: 800
    size: 18pt
  &:hover
    background-color: $headers
    color: black
  &:focus
    outline: none
  &:active
    transform: translateY(2px)

#image2
  background:
    image: url('/images/alesia-kazantceva-283291.jpg')
    size: cover
    attachment: fixed

.text
  text-align: center

#bird
  width: $max-width-content / 8
  margin:
    top: $spacing

hr
  max-width: $max-width-content
  margin:
    top: $spacing
    bottom: $spacing
  background-color: $neutral-gray
  color: $neutral-gray

h1
  // @if
  //   100vh > 100vw
  //     @include roboFont(90vw)
  // @else
  //   @include roboFont(50vw)
  @include roboFont(10vw)
  margin:
    top: 0px
    bottom: 0px
  color: $headers


p
  max-width: $max-width-content
  text-align: center
  margin: auto

#footer
  height: 250px
  background-color: rgb(62, 57, 70)
